# alloydb-java-connector

./: .envrc.example  .gitignore  .repo-metadata.json  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  owlbot.py  pom.xml  renovate.json  versions.txt
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  auto-label.yaml  blunderbuss.yml  labels.yml  release-please.yml  release-trigger.yml  renovate.json  renovate.json5  sync-repo-settings.yaml  trusted-contribution.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml  question.yaml
.github/workflows/: approve-readme.yaml  ci.yaml  codeql.yml  coverage.yml  samples.yaml  scorecard.yml
.kokoro/: build.bat  build.sh  check_coverage.sh  common.cfg  common.sh  dependencies.sh  requirements.txt
.kokoro/continuous/: common.cfg
.kokoro/presubmit/: common.cfg  dependencies.cfg  java8-osx.cfg  java8-win.cfg  linkage-monitor.cfg
.kokoro/release/: bump_snapshot.cfg  common.cfg  drop.cfg  promote.cfg  publish_javadoc.cfg  publish_javadoc.sh  publish_javadoc11.cfg  publish_javadoc11.sh  snapshot.cfg  stage.cfg
alloydb-jdbc-connector/: pom.xml
alloydb-jdbc-connector/src/main/java/com/google/cloud/alloydb/: AccessTokenSupplier.java  AlloyDBAdminClientFactory.java  AsyncRateLimiter.java  AuthType.java  CloudMonitoringMetricRecorder.java  ConnectionConfig.java  ConnectionInfo.java  ConnectionInfoCache.java  ConnectionInfoCacheFactory.java  ConnectionInfoRepository.java  ConnectionInfoRepositoryFactory.java  ConnectionSocket.java  Connector.java  ConnectorConfig.java  ConnectorRegistry.java  ConstantCredentialFactory.java  CredentialFactory.java  CredentialFactoryProvider.java  CredentialsProviderFactory.java  DefaultAccessTokenSupplier.java  DefaultConnectionInfoCache.java  DefaultConnectionInfoCacheFactory.java  DefaultConnectionInfoRepository.java  DefaultConnectionInfoRepositoryFactory.java  DefaultCredentialFactory.java  DefaultRateLimiter.java  FileCredentialFactory.java  InstrumentedSocket.java  InternalConnectorRegistry.java  IpType.java  LazyConnectionInfoCache.java  MetadataExchangeException.java  MetricRecorder.java  MetricRecorderFactory.java  NullMetricRecorder.java  RateLimiter.java  RefreshAheadConnectionInfoCache.java  RefreshCalculator.java  RefreshStrategy.java  Refresher.java  (+11 more)
alloydb-jdbc-connector/src/main/java/com/google/cloud/alloydb/nativeimage/: AlloyDBFeature.java
alloydb-jdbc-connector/src/test/java/com/google/cloud/alloydb/: AlloyDBDirectPathDataSource.java  AlloyDbJdbcAutoIAMAuthNDataSourceFactory.java  AlloyDbJdbcConnectorDataSourceFactory.java  AlloyDbJdbcDirectPathDataSourceFactory.java  AlloyDbJdbcNamedConnectorDataSourceFactory.java  AlloyDbJdbcPscDataSourceFactory.java  AlloyDbJdbcPublicIpDataSourceFactory.java  AlloyDbJdbcServiceAccountImpersonationDataSourceFactory.java  AsyncRateLimiterTest.java  ConnectionConfigTest.java  ConnectionInfoCacheTest.java  ConnectionInfoTest.java  ConnectorConfigTest.java  ConnectorTest.java  ConstantCredentialsFactoryTest.java  CredentialsProviderFactoryTest.java  DefaultAccessTokenSupplierTest.java  FakeSslServer.java  FileCredentialFactoryTest.java  ITAutoIAMAuthNTest.java  ITConnectorTest.java  ITDefaultConnectionInfoRepositoryTest.java  ITDirectPathTest.java  ITNamedConnectorTest.java  ITPscTest.java  ITPublicIpTest.java  ITServiceAccountImpersonationTest.java  ITSocketFactoryTest.java  InMemoryConnectionInfoRepo.java  InternalConnectorRegistryTest.java  LazyConnectionInfoCacheTest.java  MetricRecorderFactoryTest.java  MockAlloyDBAdminGrpc.java  NullMetricRecorderTest.java  PauseCondition.java  RefreshAheadConnectionInfoCacheTest.java  RefreshCalculatorTest.java  RefresherTest.java  RsaKeyPairGenerator.java  ServiceAccountImpersonatingCredentialFactoryTest.java  (+11 more)
alloydb-jdbc-connector/src/test/resources/: logback.xml
docs/: configuration.md  jdbc.md
samples/: pom.xml
samples/install-without-bom/: pom.xml
samples/snapshot/: pom.xml
samples/snippets/: pom.xml
scripts/: check_clirr.sh  check_dependencies.sh  format.sh  lint.sh  test_graalvm.sh  test_system.sh  test_units.bat  test_units.sh
